{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "cp -r public .next/standalone/ && cp -r .next/static .next/standalone/.next/",
    "start": "HOSTNAME=0.0.0.0 node .next/standalone/server.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@reown/appkit": "^1.8.19",
    "@reown/appkit-adapter-solana": "^1.8.19",
    "@solana/kit": "^5.5.1",
    "@solana/pay": "^0.2.6",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.15.0",
    "gsap": "^3.14.2",
    "landing-effects": "^0.1.1",
    "next": "16.2.2",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
